# spring5_struts2_3

./: pom.xml
src/main/java/net/imwork/zhanlong/action/: LoginAction.java
src/main/java/net/imwork/zhanlong/service/: LoginService.java
src/main/java/net/imwork/zhanlong/service/impl/: LoginServiceImpl.java
src/main/resources/: spring-config.xml  struts.xml
web/: error.jsp  index.jsp  login.jsp  success.jsp
web/WEB-INF/: web.xml
